<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Promotion</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700" rel="stylesheet">
    <link href="./css/nav.css" rel="stylesheet">
    <link href="./css/header.css" rel="stylesheet">
    <link href="./css/service.css" rel="stylesheet">
    <link href="./css/function.css" rel="stylesheet">
    <link href="./css/function2.css" rel="stylesheet">
    <link href="./css/promotion.css" rel="stylesheet">
    <link href="./css/application.css" rel="stylesheet">
    <style>
      * {margin:0; padding:0; color:#353535; font-family: 'Noto Sans KR', sans-serif;}
      ul,ol,li {list-style:none;}
      a {text-decoration: none; color:353535;}
      body {}
      section {width:100%; position: relative;}
      .ghost {border:1px solid #353535; display: inline-block;
              padding: 10px; font-size: 1.5em; font-weight: 100;
              margin-top: 50px; cursor: pointer;}
      .ghost:hover {background: #353535; color:white;}

      footer {width:100%; height:300px; background: #353535; margin-top: 150px;}

      @media(max-width:512px){
        footer {margin-top: 50px;}
      }
    </style>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript">
      <!--
        $(document).ready(function(){
          $("nav").load("./data/nav.html");
          $("header").load("./data/header.html");
          $("#service").load("./data/service.html");
          $("#function").load("./data/function.html");
          $("#function2").load("./data/function2.html");
          $("#promotion").load("./data/promotion.html");
          $("#application").load("./data/application.html");
        })
      //-->
    </script>
  </head>
  <body>
    <nav>
    </nav>
    <header>
    </header>
    <section id="service">
    </section>
    <section id="function">
    </section>
    <section id="function2">
    </section>
    <section id="promotion">
    </section>
    <section id="application">
    </section>
    <footer></footer>
  </body>
</html>
